spring.datasource.url=jdbc:postgresql://localhost:5432/refrigeracao
spring.datasource.username=postgres
spring.datasource.password=159753
spring.datasource.maximum-pool-size=15
spring.jpa.hibernate.ddl-auto=create-drop